language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t network-overflow -f ./network-overflow/Dockerfile ./network-overflow
deploy:
  provider: firebase
  token:
    secure: F5KXPJe7T3a9Gt0b4gUWQRR7ZqV8pBodbVHfgjr295GxzU3H2xirlTM2PZfpulkp1Dav8pw1pv9M/p5rM0Sa1v9q8xSWJFRYuRbHL9pd5wfP9ZJuPNM2uOuTFIC1Nug7qT8CWwPyaPJQqsnikZM5WA+4aGL9Q9Cti8u9LTw1lbXAwRflPx2VEwn4WqjWaW0sS8QRG0zcZvY0QEuZA3bRAlKdPnGKtTEymwIHHqvXSrdsn9PcyWOwVgavvG3m+py9+ufME4NuEB4CBPnBq89clgGSXTpnVmDSlrXw2IxeF+v6Xtp5Nz1xNeVhJBFi3bVhZISMiwossiiqLFmVsnLa+iFHwIgsukFMsqfwpetl7YhFAESvQQ3BUkNshX7c7w7pk1nOjQSLg1TumLzWtRoDsJlJULK2bBMEvOpyjZvJGYApG99nKnYx5YnLPusgMwX7KZP/f7IogdCS+WX0kf1OK5Ck4uKy44F0jHeEYvM16znN4uuNJzADMTuB7ffv9RkiS9vrbVouzq5QkyQldGs8u0bYfT57C32nzX7fYA0Gy8gVapjjxJNvDmvHfc63ueXzXntoqCXAWbDilUur7++gOxyra4OMY0Tl2HUXo7Zo1xzJCc+zEhsl9obYnI7fIo3NuR35+XbC11AesbeJZHukE66mdPNVdbrGDCQrUJArJe0=
  project: network-overflow
  on:
    branch: master
env:
  global:
    secure: F5KXPJe7T3a9Gt0b4gUWQRR7ZqV8pBodbVHfgjr295GxzU3H2xirlTM2PZfpulkp1Dav8pw1pv9M/p5rM0Sa1v9q8xSWJFRYuRbHL9pd5wfP9ZJuPNM2uOuTFIC1Nug7qT8CWwPyaPJQqsnikZM5WA+4aGL9Q9Cti8u9LTw1lbXAwRflPx2VEwn4WqjWaW0sS8QRG0zcZvY0QEuZA3bRAlKdPnGKtTEymwIHHqvXSrdsn9PcyWOwVgavvG3m+py9+ufME4NuEB4CBPnBq89clgGSXTpnVmDSlrXw2IxeF+v6Xtp5Nz1xNeVhJBFi3bVhZISMiwossiiqLFmVsnLa+iFHwIgsukFMsqfwpetl7YhFAESvQQ3BUkNshX7c7w7pk1nOjQSLg1TumLzWtRoDsJlJULK2bBMEvOpyjZvJGYApG99nKnYx5YnLPusgMwX7KZP/f7IogdCS+WX0kf1OK5Ck4uKy44F0jHeEYvM16znN4uuNJzADMTuB7ffv9RkiS9vrbVouzq5QkyQldGs8u0bYfT57C32nzX7fYA0Gy8gVapjjxJNvDmvHfc63ueXzXntoqCXAWbDilUur7++gOxyra4OMY0Tl2HUXo7Zo1xzJCc+zEhsl9obYnI7fIo3NuR35+XbC11AesbeJZHukE66mdPNVdbrGDCQrUJArJe0=
